\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究手法}{3}{}%
\contentsline {section}{\numberline {2}関連研究}{4}{}%
\contentsline {subsection}{\numberline {2.1}ロボットの接近行動に関する研究}{4}{}%
\contentsline {subsection}{\numberline {2.2}認知的不協和のHRIへの適用研究}{5}{}%
\contentsline {subsection}{\numberline {2.3}説得のために否定的な行動をとるロボット}{6}{}%
\contentsline {subsection}{\numberline {2.4}テレオペレーション支援に関する研究}{7}{}%
\contentsline {section}{\numberline {3}認知的不協和とは}{7}{}%
\contentsline {section}{\numberline {4}提案手法}{9}{}%
\contentsline {subsection}{\numberline {4.1}移動操作の簡単化}{10}{}%
\contentsline {subsection}{\numberline {4.2}有効な注意文言の検討}{17}{}%
\contentsline {section}{\numberline {5}ケーススタディ}{21}{}%
\contentsline {subsection}{\numberline {5.1}実験目的}{21}{}%
\contentsline {subsection}{\numberline {5.2}実験方法}{21}{}%
\contentsline {subsection}{\numberline {5.3}実験参加者}{22}{}%
\contentsline {subsection}{\numberline {5.4}インタビュー結果}{22}{}%
\contentsline {subsection}{\numberline {5.5}ケーススタディ結果}{23}{}%
\contentsline {subsection}{\numberline {5.6}実験結果の考察}{24}{}%
\contentsline {section}{\numberline {6}今後の課題}{25}{}%
\contentsline {section}{\numberline {7}まとめ}{26}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{26}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{26}{}%
