This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
Warning--there's no number and/or volumeozimek2020future
Warning--Missing required argument pages in ozimek2020future
Warning--Missing required argument pages in Schneider2022
Warning--there's a series but neither volume nor number in Midden2009
Warning--there's no number and/or volumeDaneshmand2023
Warning--Missing required argument pages in Daneshmand2023
You've used 17 entries,
            2159 wiz_defined-function locations,
            625 strings with 8046 characters,
and the built_in function-call counts, 5365 in all, are:
= -- 437
> -- 200
< -- 12
+ -- 78
- -- 61
* -- 390
:= -- 705
add.period$ -- 18
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 254
empty$ -- 517
format.name$ -- 122
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 55
num.names$ -- 17
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 339
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 50
width$ -- 19
write$ -- 144
is.kanji.str$ -- 102
(There were 6 warnings)
