\relax 
\citation{ozimek2020future}
\citation{FERREIRA202170}
\citation{takeuchi2020avatar}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec: はじめに}{{1}{1}{}{}{}}
\PF@fnpage{1}{1}
\citation{Schneider2022}
\citation{Festinger1957}
\citation{Schneider2022,Mizumaru2019}
\citation{woods2006methodological}
\citation{joosse2021making}
\citation{satake2009approach}
\citation{Mizumaru2019}
\citation{Mizumaru2019}
\citation{Festinger1957}
\citation{washburn2022exploring}
\citation{herse2018you}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロボットの接近行動に関する研究}{4}{}\protected@file@percent }
\citation{Schneider2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}認知的不協和のHRIへの適用研究}{5}{}\protected@file@percent }
\citation{sandoval2016can}
\citation{Midden2009}
\citation{paradeda2019makes}
\citation{chen2007human,triantafyllidis2020study}
\citation{son2011measuring}
\citation{hainsworth2001teleoperation}
\citation{Daneshmand2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}説得のために否定的な行動をとるロボット}{6}{}\protected@file@percent }
\citation{Festinger1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テレオペレーション支援に関する研究}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}認知的不協和とは}{7}{}\protected@file@percent }
\newlabel{sec: CDT}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 認知的不協和の例}}{8}{}\protected@file@percent }
\newlabel{fig: CDTExample}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 行動を変える例}}{8}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 認知を変える例}}{8}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceChange}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 新たな認知の追加の例}}{9}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}移動操作の簡単化}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 操作支援インターフェース}}{10}{}\protected@file@percent }
\newlabel{pic:interface}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移動支援システムの構成}}{11}{}\protected@file@percent }
\newlabel{pic:systemcompose}{{2}{11}{}{}{}}
\newlabel{eq: V_x}{{1}{11}{}{}{}}
\citation{mumm2011human}
\newlabel{eq: average}{{2}{12}{}{}{}}
\newlabel{eq: P_x}{{3}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 変数・定数について}}{13}{}\protected@file@percent }
\newlabel{fig: variable}{{5}{13}{}{}{}}
\newlabel{eq: t}{{5}{13}{}{}{}}
\newlabel{eq: H'}{{6}{13}{}{}{}}
\newlabel{eq: G}{{7}{13}{}{}{}}
\newlabel{eq: theta}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 衝突}}{15}{}\protected@file@percent }
\newlabel{pic:robot1}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 追従}}{15}{}\protected@file@percent }
\newlabel{pic:robot2}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 回避}}{15}{}\protected@file@percent }
\newlabel{pic:robot3}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 諦め}}{15}{}\protected@file@percent }
\newlabel{pic:robot4}{{6}{15}{}{}{}}
\citation{Schneider2022}
\PF@fnpage{2}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}発話支援システム}{16}{}\protected@file@percent }
\citation{Schneider2022}
\newlabel{item: dissonance}{{4.2}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 歩きスマホによる不快感}}{17}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{6}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 認知の変更}}{18}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{7}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 新たな認知の追加}}{18}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{8}{18}{}{}{}}
\citation{Schneider2022}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 新たな認知の追加}}{19}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceBlock}{{9}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 矮小化・無視}}{19}{}\protected@file@percent }
\newlabel{dialogue: Ignore}{{10}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 有効な注意文言}}{20}{}\protected@file@percent }
\newlabel{fig: EffectiveWords}{{11}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ケーススタディ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験目的}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験方法}{20}{}\protected@file@percent }
\PF@fnpage{3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験環境}}{21}{}\protected@file@percent }
\newlabel{fig: Experiment}{{7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 注意文言}}{21}{}\protected@file@percent }
\newlabel{fig: Strategy}{{8}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験参加者}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}インタビュー結果}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 実験の様子:一回目の注意}}{22}{}\protected@file@percent }
\newlabel{fig: Experimentjani}{{9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実験の様子:二回目の注意}}{22}{}\protected@file@percent }
\newlabel{fig: Experimentjani2}{{10}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ケーススタディ結果}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 一度目の注意}}{23}{}\protected@file@percent }
\newlabel{fig: Case2_1}{{11}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 二度目の注意}}{23}{}\protected@file@percent }
\newlabel{fig: Case2_2}{{12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 駅への案内}}{23}{}\protected@file@percent }
\newlabel{fig: Case2_3}{{13}{23}{}{}{}}
\newlabel{fig: Case2}{{5.5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}実験結果の考察}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{24}{}\protected@file@percent }
\citation{Mizumaru2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{25}{}\protected@file@percent }
\citation{*}
\bibdata{citation}
\bibcite{ozimek2020future}{1}
\bibcite{FERREIRA202170}{2}
\bibcite{takeuchi2020avatar}{3}
\bibcite{Schneider2022}{4}
\bibcite{Festinger1957}{5}
\bibcite{Mizumaru2019}{6}
\bibcite{woods2006methodological}{7}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{26}{}\protected@file@percent }
\bibcite{joosse2021making}{8}
\bibcite{satake2009approach}{9}
\bibcite{washburn2022exploring}{10}
\bibcite{herse2018you}{11}
\bibcite{sandoval2016can}{12}
\bibcite{Midden2009}{13}
\bibcite{paradeda2019makes}{14}
\bibcite{chen2007human}{15}
\bibcite{triantafyllidis2020study}{16}
\bibcite{son2011measuring}{17}
\bibcite{hainsworth2001teleoperation}{18}
\bibcite{Daneshmand2023}{19}
\bibcite{mumm2011human}{20}
\bibcite{Kanda2010}{21}
\bibstyle{kuisunsrt}
\gdef \@abspage@last{34}
