\relax 
\citation{ozimek2020future}
\citation{FERREIRA202170}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec: はじめに}{{1}{1}{}{}{}}
\PF@fnpage{1}{1}
\citation{Schneider2022}
\citation{Festinger1957}
\citation{woods2006methodological}
\citation{joosse2021making}
\citation{satake2009approach}
\citation{Mizumaru2019}
\citation{Mizumaru2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロボットの接近行動に関する研究}{3}{}\protected@file@percent }
\citation{Festinger1957}
\citation{washburn2022exploring}
\citation{herse2018you}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}認知的不協和のHRIへの適用研究}{4}{}\protected@file@percent }
\citation{sandoval2016can}
\citation{Midden2009}
\citation{paradeda2019makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}説得のために否定的な行動をとるロボット}{5}{}\protected@file@percent }
\citation{chen2007human,triantafyllidis2020study}
\citation{son2011measuring}
\citation{hainsworth2001teleoperation}
\citation{Daneshmand2023}
\citation{Festinger1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}テレオペレーション支援に関する研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}認知的不協和とは}{6}{}\protected@file@percent }
\newlabel{sec: CDT}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 認知的不協和の例}}{7}{}\protected@file@percent }
\newlabel{fig: CDTExample}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 行動を変える例}}{7}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 認知を変える例}}{8}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceChange}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 新たな認知の追加の例}}{8}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究の前提}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}抑止力の定義}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}想定する状況}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ロボット}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robovie}}{9}{}\protected@file@percent }
\newlabel{pic:robovie}{{1}{9}{}{}{}}
\PF@fnpage{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}移動操作支援システム}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移動支援システムの構成}}{10}{}\protected@file@percent }
\newlabel{pic:systemcompose}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 操作支援インターフェース}}{11}{}\protected@file@percent }
\newlabel{pic:interface}{{3}{11}{}{}{}}
\newlabel{eq: V_x}{{1}{11}{}{}{}}
\citation{mumm2011human}
\newlabel{eq: average}{{2}{12}{}{}{}}
\newlabel{eq: P_x}{{3}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 変数・定数について}}{13}{}\protected@file@percent }
\newlabel{fig: variable}{{5}{13}{}{}{}}
\newlabel{eq: t}{{5}{13}{}{}{}}
\newlabel{eq: H'}{{6}{13}{}{}{}}
\newlabel{eq: G}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 衝突}}{15}{}\protected@file@percent }
\newlabel{pic:robot1}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 追従}}{15}{}\protected@file@percent }
\newlabel{pic:robot2}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 回避}}{15}{}\protected@file@percent }
\newlabel{pic:robot3}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 諦め}}{15}{}\protected@file@percent }
\newlabel{pic:robot4}{{7}{15}{}{}{}}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}発話支援システム}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 発話支援システムの構成案}}{16}{}\protected@file@percent }
\newlabel{pic:speechcompose}{{8}{16}{}{}{}}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}有効な注意文言の検討}{17}{}\protected@file@percent }
\newlabel{sec: effective}{{5.2.1}{17}{}{}{}}
\newlabel{item: dissonance}{{5.2.1}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 歩きスマホによる不快感}}{17}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{6}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 認知の変更}}{18}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{7}{18}{}{}{}}
\citation{Schneider2022}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 新たな認知の追加}}{19}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{8}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 新たな認知の追加}}{19}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceBlock}{{9}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 矮小化・無視}}{19}{}\protected@file@percent }
\newlabel{dialogue: Ignore}{{10}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 有効な注意文言}}{20}{}\protected@file@percent }
\newlabel{fig: EffectiveWords}{{11}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}状況に応じた注意文言の推薦}{20}{}\protected@file@percent }
\newlabel{sec: recommend}{{5.2.2}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 有用な発話支援システムの構成案}}{20}{}\protected@file@percent }
\newlabel{pic:recommendcompose}{{9}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ケーススタディ}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験目的}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{21}{}\protected@file@percent }
\PF@fnpage{3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実験環境}}{21}{}\protected@file@percent }
\newlabel{fig: Experiment}{{10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 注意文言}}{22}{}\protected@file@percent }
\newlabel{fig: Strategy}{{11}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験参加者}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}インタビュー結果}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 実験の様子:一回目の注意}}{23}{}\protected@file@percent }
\newlabel{fig: Experimentjani}{{12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 実験の様子:二回目の注意}}{23}{}\protected@file@percent }
\newlabel{fig: Experimentjani2}{{13}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ケーススタディ結果}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 一度目の注意}}{24}{}\protected@file@percent }
\newlabel{fig: Case2_1}{{14}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 二度目の注意}}{24}{}\protected@file@percent }
\newlabel{fig: Case2_2}{{15}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 駅への案内}}{24}{}\protected@file@percent }
\newlabel{fig: Case2_3}{{16}{24}{}{}{}}
\newlabel{fig: Case2}{{6.5}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}実験結果の考察}{24}{}\protected@file@percent }
\citation{Mizumaru2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{26}{}\protected@file@percent }
\citation{*}
\bibdata{citation}
\bibcite{ozimek2020future}{1}
\bibcite{FERREIRA202170}{2}
\bibcite{Schneider2022}{3}
\bibcite{Festinger1957}{4}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{27}{}\protected@file@percent }
\bibcite{woods2006methodological}{5}
\bibcite{joosse2021making}{6}
\bibcite{satake2009approach}{7}
\bibcite{Mizumaru2019}{8}
\bibcite{washburn2022exploring}{9}
\bibcite{herse2018you}{10}
\bibcite{sandoval2016can}{11}
\bibcite{Midden2009}{12}
\bibcite{paradeda2019makes}{13}
\bibcite{chen2007human}{14}
\bibcite{triantafyllidis2020study}{15}
\bibcite{son2011measuring}{16}
\bibcite{hainsworth2001teleoperation}{17}
\bibcite{Daneshmand2023}{18}
\bibcite{mumm2011human}{19}
\bibcite{Kanda2010}{20}
\bibcite{takeuchi2020avatar}{21}
\bibstyle{kuisunsrt}
\gdef \@abspage@last{37}
