\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究手法}{3}{}%
\contentsline {section}{\numberline {2}関連研究}{4}{}%
\contentsline {subsection}{\numberline {2.1}認知的不協和のHRIへの適用研究}{4}{}%
\contentsline {subsection}{\numberline {2.2}説得のために否定的な行動をとるロボット}{5}{}%
\contentsline {subsection}{\numberline {2.3}テレオペレーション支援に関する研究}{6}{}%
\contentsline {section}{\numberline {3}認知的不協和とは}{6}{}%
\contentsline {section}{\numberline {4}提案手法}{8}{}%
\contentsline {subsection}{\numberline {4.1}移動操作の簡単化}{9}{}%
\contentsline {subsection}{\numberline {4.2}有効な注意文言の検討}{16}{}%
\contentsline {section}{\numberline {5}実験}{19}{}%
\contentsline {subsection}{\numberline {5.1}実験目的}{19}{}%
\contentsline {subsection}{\numberline {5.2}実験方法}{20}{}%
\contentsline {subsection}{\numberline {5.3}実験参加者}{21}{}%
\contentsline {subsection}{\numberline {5.4}実験結果}{21}{}%
\contentsline {subsection}{\numberline {5.5}実験結果の考察}{23}{}%
\contentsline {section}{\numberline {6}今後の課題}{24}{}%
\contentsline {section}{\numberline {7}まとめ}{24}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{25}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{25}{}%
