\relax 
\catcode 95\active
\citation{FERREIRA202170}
\citation{Kanda2010}
\citation{takeuchi2020avatar}
\citation{Mizumaru2019}
\citation{Festinger1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}アバターロボットとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}認知的不協和とは}{2}{}\protected@file@percent }
\newlabel{sec: CDT}{{1.1.2}{2}}
\newlabel{fig: CDTExample}{{1.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 認知的不協和の例}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行動を変える}{3}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{1.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 行動を変える例}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{認知を変える}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{新たな認知の追加}{3}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 認知的不協和の例}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矛盾の矮小化、無視}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{}\protected@file@percent }
\citation{washburn2022exploring}
\citation{herse2018you}
\citation{Schneider2022}
\citation{sandoval2016can}
\citation{Midden2009}
\citation{paradeda2019makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}認知的不協和のHRIへの適応研究}{5}{}\protected@file@percent }
\citation{chen2007human,triantafyllidis2020study}
\citation{son2011measuring}
\citation{hainsworth2001teleoperation}
\citation{Daneshmand2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}説得のために否定的なフィードバック・行動をとるロボット}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}テレオペレーション支援に関する研究}{6}{}\protected@file@percent }
\citation{Schneider2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}不快感の解消方法に基づく注意文言の提示}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}生じる不快感}{7}{}\protected@file@percent }
\newlabel{sec: dissonance}{{3.1.1}{7}}
\newlabel{fig: dissonance}{{3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不快感が生じるまでの流れ}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}考えられる不快感の解消方法と有効な注意文言}{7}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{3.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歩きスマホによる不快感}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行動を変える}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{認知を変える}{8}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{3.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 認知の変更}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{新たな認知の追加}{8}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{3.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 新たな認知の追加}}{8}{}\protected@file@percent }
\citation{Schneider2022}
\newlabel{fig: AvoidDissonanceBlock}{{3.1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 新たな認知の追加}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矮小化、無視}{9}{}\protected@file@percent }
\newlabel{dialogue: Ignore}{{3.1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 新たな認知の追加}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}用意した文言}{9}{}\protected@file@percent }
\newlabel{fig: Strategy}{{3.1.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 新たな認知の追加}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移動操作の簡単化}{10}{}\protected@file@percent }
\newlabel{pic:systemcompose}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システム全体の構成}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{human\_tracker}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度計算}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ゴール計算}{12}{}\protected@file@percent }
\newlabel{eq: H'}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{インターフェース}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{move\_base\_simple}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{メディア}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citation.bib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{}\protected@file@percent }
\bibcite{chen2007human}{1}
\bibcite{Daneshmand2023}{2}
\bibcite{FERREIRA202170}{3}
\bibcite{Festinger1957}{4}
\bibcite{hainsworth2001teleoperation}{5}
\bibcite{herse2018you}{6}
\bibcite{Kanda2010}{7}
\bibcite{Midden2009}{8}
\bibcite{Mizumaru2019}{9}
\bibcite{paradeda2019makes}{10}
\bibcite{sandoval2016can}{11}
\bibcite{Schneider2022}{12}
\bibcite{son2011measuring}{13}
\bibcite{takeuchi2020avatar}{14}
\bibcite{triantafyllidis2020study}{15}
\bibcite{washburn2022exploring}{16}
\bibstyle{jplain}
\gdef \@abspage@last{20}
