\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{3}{}%
\contentsline {subsection}{\numberline {2.1}ロボットの接近行動に関する研究}{3}{}%
\contentsline {subsection}{\numberline {2.2}認知的不協和のHRIへの適用研究}{4}{}%
\contentsline {subsection}{\numberline {2.3}説得のために否定的な行動をとるロボット}{5}{}%
\contentsline {subsection}{\numberline {2.4}テレオペレーション支援に関する研究}{6}{}%
\contentsline {section}{\numberline {3}認知的不協和とは}{6}{}%
\contentsline {section}{\numberline {4}研究の前提}{8}{}%
\contentsline {subsection}{\numberline {4.1}抑止力の定義}{9}{}%
\contentsline {subsection}{\numberline {4.2}シチュエーション}{9}{}%
\contentsline {subsection}{\numberline {4.3}ロボット}{9}{}%
\contentsline {section}{\numberline {5}提案手法}{10}{}%
\contentsline {subsection}{\numberline {5.1}移動操作支援システム}{10}{}%
\contentsline {subsection}{\numberline {5.2}発話支援システム}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}有効な注意文言の検討}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}状況に応じた注意文言の推薦}{20}{}%
\contentsline {section}{\numberline {6}ケーススタディ}{21}{}%
\contentsline {subsection}{\numberline {6.1}実験目的}{21}{}%
\contentsline {subsection}{\numberline {6.2}実験方法}{21}{}%
\contentsline {subsection}{\numberline {6.3}実験参加者}{22}{}%
\contentsline {subsection}{\numberline {6.4}インタビュー結果}{22}{}%
\contentsline {subsection}{\numberline {6.5}ケーススタディ結果}{23}{}%
\contentsline {subsection}{\numberline {6.6}実験結果の考察}{24}{}%
\contentsline {section}{\numberline {7}今後の課題}{26}{}%
\contentsline {section}{\numberline {8}まとめ}{26}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{27}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{27}{}%
