\begin{thebibliography}{10}

\bibitem{takeuchi2020avatar}
Takeuchi, K., Yamazaki, Y. and Yoshifuji, K.: Avatar work: Telework for disabled people unable to go outside by using avatar robots,  {\em Companion of the 2020 ACM/IEEE International Conference on Human-Robot Interaction\/}, pp.\ 53--60 (2020).

\bibitem{ozimek2020future}
Ozimek, A.: The future of remote work, {\em Available at SSRN 3638597\/} (2020).

\bibitem{FERREIRA202170}
Ferreira, R., Pereira, R., Bianchi, I.~S. and {da Silva}, M.~M.: Decision Factors for Remote Work Adoption: Advantages, Disadvantages, Driving Forces and Challenges, {\em Journal of Open Innovation: Technology, Market, and Complexity\/},  Vol.~7, No.~1, p.~70 (2021).

\bibitem{Schneider2022}
Schneider, S., Liu, Y., Tomita, K. and Kanda, T.: Stop Ignoring Me! On Fighting the Trivialization of Social Robots in Public Spaces, {\em J. Hum.-Robot Interact.\/},  Vol.~11, No.~2 (2022).

\bibitem{Festinger1957}
Festinger, L.: {\em A theory of cognitive dissonance.\/}, Stanford University Press (1957).

\bibitem{Mizumaru2019}
Mizumaru, K., Satake, S., Kanda, T. and Ono, T.: Stop Doing it! Approaching Strategy for a Robot to Admonish Pedestrians,  {\em 2019 14th ACM/IEEE International Conference on Human-Robot Interaction (HRI)\/}, pp.\ 449--457 (2019).

\bibitem{washburn2022exploring}
Washburn, A., Shrestha, K., Ahmed, H., Feil-Seifer, D. and La, H.~M.: Exploring Human Compliance Toward a Package Delivery Robot,  {\em 2022 IEEE 3rd International Conference on Human-Machine Systems (ICHMS)\/}, IEEE, pp.\ 1--6 (2022).

\bibitem{herse2018you}
Herse, S., Vitale, J., Tonkin, M., Ebrahimian, D., Ojha, S., Johnston, B., Judge, W. and Williams, M.-A.: Do you trust me, blindly? Factors influencing trust towards a robot recommender system,  {\em 2018 27th IEEE international symposium on robot and human interactive communication (RO-MAN)\/}, IEEE, pp.\ 7--14 (2018).

\bibitem{sandoval2016can}
Sandoval, E.~B., Brandstetter, J. and Bartneck, C.: Can a robot bribe a human? The measurement of the negative side of reciprocity in human robot interaction,  {\em 2016 11th ACM/IEEE International Conference on Human-Robot Interaction (HRI)\/}, IEEE, pp.\ 117--124 (2016).

\bibitem{Midden2009}
Midden, C. and Ham, J.: Using Negative and Positive Social Feedback from a Robotic Agent to Save Energy,  {\em Proceedings of the 4th International Conference on Persuasive Technology\/}, Persuasive '09, New York, NY, USA, Association for Computing Machinery (2009).

\bibitem{paradeda2019makes}
Paradeda, R., Ferreira, M.~J., Oliveira, R., Martinho, C. and Paiva, A.: What makes a good robotic advisor? The role of assertiveness in human-robot interaction,  {\em Social Robotics: 11th International Conference, ICSR 2019, Madrid, Spain, November 26--29, 2019, Proceedings 11\/}, Springer, pp.\ 144--154 (2019).

\bibitem{chen2007human}
Chen, J.~Y., Haas, E.~C. and Barnes, M.~J.: Human performance issues and user interface design for teleoperated robots, {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)\/},  Vol.~37, No.~6, pp.\ 1231--1245 (2007).

\bibitem{triantafyllidis2020study}
Triantafyllidis, E., Mcgreavy, C., Gu, J. and Li, Z.: Study of multimodal interfaces and the improvements on teleoperation, {\em IEEE Access\/},  Vol.~8, pp.\ 78213--78227 (2020).

\bibitem{son2011measuring}
Son, H.~I., Chuang, L.~L., Franchi, A., Kim, J., Lee, D., Lee, S.-W., B{\"u}lthoff, H.~H. and Giordano, P.~R.: Measuring an operator's maneuverability performance in the haptic teleoperation of multiple robots,  {\em 2011 IEEE/RSJ International Conference on Intelligent Robots and Systems\/}, IEEE, pp.\ 3039--3046 (2011).

\bibitem{hainsworth2001teleoperation}
Hainsworth, D.~W.: Teleoperation user interfaces for mining robotics, {\em Autonomous robots\/},  Vol.~11, No.~1, pp.\ 19--28 (2001).

\bibitem{Daneshmand2023}
Daneshmand, M., Even, J. and Kanda, T.: Effortless Polite Telepresence Using Intention Recognition, {\em J. Hum.-Robot Interact.\/} (2023).
\newblock Just Accepted.

\bibitem{mumm2011human}
Mumm, J. and Mutlu, B.: Human-robot proxemics: physical and psychological distancing in human-robot interaction,  {\em Proceedings of the 6th international conference on Human-robot interaction\/}, pp.\ 331--338 (2011).

\bibitem{Kanda2010}
Kanda, T., Shiomi, M., Miyashita, Z., Ishiguro, H. and Hagita, N.: A Communication Robot in a Shopping Mall, {\em IEEE Transactions on Robotics\/},  Vol.~26, No.~5, pp.\ 897--913 (2010).

\end{thebibliography}
