\begin{thebibliography}{1}

\bibitem{FERREIRA202170}
Rafael Ferreira, Ruben Pereira, Isa鱈as~ScalabrinBianchi, Miguel~Mira {da
  Silva}.
\newblock Decision factors for remote work adoption: Advantages, disadvantages,
  driving forces and challenges.
\newblock {\em Journal of Open Innovation: Technology, Market, and Complexity},
  Vol.~7, No.~1, p.~70, 2021.

\bibitem{Kanda2010}
Takayuki Kanda, Masahiro Shiomi, Zenta Miyashita, Hiroshi Ishiguro, and
  Norihiro Hagita.
\newblock A communication robot in a shopping mall.
\newblock {\em IEEE Transactions on Robotics}, Vol.~26, No.~5, pp. 897--913,
  2010.

\bibitem{Festinger1957}
Leon Festinger.
\newblock {\em A theory of cognitive dissonance.}
\newblock Stanford University Press, 1957.

\bibitem{Schneider2022}
Sebastian Schneider, Yuyi Liu, Kanako Tomita, and Takayuki Kanda.
\newblock Stop ignoring me! on fighting the trivialization of social robots in
  public spaces.
\newblock {\em J. Hum.-Robot Interact.}, Vol.~11, No.~2, feb 2022.

\end{thebibliography}
