This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
Warning--there's no number and/or volumeozimek2020future
Warning--Missing required argument pages in ozimek2020future
Warning--Missing required argument pages in Schneider2022
Warning--there's a series but neither volume nor number in Midden2009
Warning--there's no number and/or volumeDaneshmand2023
Warning--Missing required argument pages in Daneshmand2023
You've used 21 entries,
            2159 wiz_defined-function locations,
            652 strings with 9104 characters,
and the built_in function-call counts, 6846 in all, are:
= -- 557
> -- 264
< -- 16
+ -- 102
- -- 81
* -- 503
:= -- 897
add.period$ -- 22
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 320
empty$ -- 649
format.name$ -- 162
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 67
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 442
swap$ -- 151
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 65
width$ -- 23
write$ -- 177
is.kanji.str$ -- 132
(There were 6 warnings)
