This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: kuisunsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
Warning--there's no number and/or volumeozimek2020future
Warning--Missing required argument pages in ozimek2020future
Warning--Missing required argument pages in Schneider2022
Warning--there's a series but neither volume nor number in Midden2009
Warning--there's no number and/or volumeDaneshmand2023
Warning--Missing required argument pages in Daneshmand2023
You've used 18 entries,
            2159 wiz_defined-function locations,
            634 strings with 8243 characters,
and the built_in function-call counts, 5749 in all, are:
= -- 468
> -- 216
< -- 13
+ -- 84
- -- 66
* -- 421
:= -- 755
add.period$ -- 19
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 271
empty$ -- 550
format.name$ -- 132
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 58
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 367
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 53
width$ -- 20
write$ -- 152
is.kanji.str$ -- 109
(There were 6 warnings)
