This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: jplain.bst
Database file #1: citation.bib
You've used 16 entries,
            2620 wiz_defined-function locations,
            701 strings with 8449 characters,
and the built_in function-call counts, 8246 in all, are:
= -- 732
> -- 347
< -- 23
+ -- 144
- -- 126
* -- 500
:= -- 1129
add.period$ -- 55
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 415
empty$ -- 637
format.name$ -- 189
if$ -- 1898
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 84
num.names$ -- 32
pop$ -- 171
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 417
swap$ -- 134
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 185
is.kanji.str$ -- 208
