\relax 
\catcode 95\active
\citation{FERREIRA202170}
\citation{Kanda2010}
\citation{Festinger1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}アバターロボットとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}認知的不協和とは}{2}{}\protected@file@percent }
\newlabel{sec: CDT}{{1.1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 認知的不協和の例}}{2}{}\protected@file@percent }
\newlabel{fig: CDTExample}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{行動を変える}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 行動を変える例}}{3}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{認知を変える}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{新たな認知の追加}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 認知的不協和の例}}{3}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{矛盾の矮小化、無視}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{}\protected@file@percent }
\citation{Schneider2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}認知的不協和を利用した研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}---に関する研究}{5}{}\protected@file@percent }
\citation{Schneider2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}不快感の解消方法に基づく注意文言の提示}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}生じる不快感}{6}{}\protected@file@percent }
\newlabel{sec: dissonance}{{3.1.1}{6}}
\newlabel{fig: dissonance}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不快感が生じるまでの流れ}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}考えられる不快感の解消方法と有効な注意文言}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歩きスマホによる不快感}}{6}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{行動を変える}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{認知を変える}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 認知の変更}}{7}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{新たな認知の追加}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 新たな認知の追加}}{7}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{3.3}{7}}
\citation{Schneider2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 新たな認知の追加}}{8}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceBlock}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{矛盾の矮小化、無視}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移動操作の簡単化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}---}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}---}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citation.bib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{}\protected@file@percent }
\bibcite{FERREIRA202170}{1}
\bibcite{Kanda2010}{2}
\bibcite{Festinger1957}{3}
\bibcite{Schneider2022}{4}
\bibstyle{junsrt}
\gdef \@abspage@last{14}
