This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: junsrt.bst
Database file #1: citation.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            571 strings with 4921 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 79
> -- 46
< -- 8
+ -- 18
- -- 14
* -- 72
:= -- 159
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 81
empty$ -- 111
format.name$ -- 28
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 32
swap$ -- 24
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 45
is.kanji.str$ -- 51
