\relax 
\citation{ozimek2020future}
\citation{FERREIRA202170}
\citation{takeuchi2020avatar}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\PF@fnpage{1}{1}
\citation{Schneider2022}
\citation{Festinger1957}
\citation{Schneider2022,Mizumaru2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究手法}{3}{}\protected@file@percent }
\newlabel{sec: 研究目的}{{1.2}{3}{}{}{}}
\citation{washburn2022exploring}
\citation{herse2018you}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}認知的不協和のHRIへの適用研究}{4}{}\protected@file@percent }
\citation{sandoval2016can}
\citation{Midden2009}
\citation{paradeda2019makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}説得のために否定的な行動をとるロボット}{5}{}\protected@file@percent }
\citation{chen2007human,triantafyllidis2020study}
\citation{son2011measuring}
\citation{hainsworth2001teleoperation}
\citation{Daneshmand2023}
\citation{Festinger1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テレオペレーション支援に関する研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}認知的不協和とは}{6}{}\protected@file@percent }
\newlabel{sec: CDT}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 認知的不協和の例}}{7}{}\protected@file@percent }
\newlabel{fig: CDTExample}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 行動を変える例}}{7}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 認知を変える例}}{7}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceChange}{{3}{7}{}{}{}}
\citation{Festinger1957}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 新たな認知の追加の例}}{8}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}移動操作の簡単化}{9}{}\protected@file@percent }
\PF@fnpage{2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移動支援システムの構成}}{10}{}\protected@file@percent }
\newlabel{pic:systemcompose}{{1}{10}{}{}{}}
\citation{mumm2011human}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 変数・定数について}}{11}{}\protected@file@percent }
\newlabel{fig: variable}{{5}{11}{}{}{}}
\newlabel{eq: t}{{5}{12}{}{}{}}
\newlabel{eq: H'}{{6}{12}{}{}{}}
\newlabel{eq: G}{{7}{12}{}{}{}}
\newlabel{eq: theta}{{8}{12}{}{}{}}
\citation{Schneider2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロボットの振る舞い}}{14}{}\protected@file@percent }
\newlabel{pic:robot}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 操作支援インターフェース}}{15}{}\protected@file@percent }
\newlabel{pic:interface}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有効な注意文言の検討}{16}{}\protected@file@percent }
\newlabel{sec: dissonance}{{4.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不快感が生じるまでの流れ}}{16}{}\protected@file@percent }
\newlabel{fig: dissonance}{{4}{16}{}{}{}}
\newlabel{item: dissonance}{{4.2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 歩きスマホによる不快感}}{17}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{6}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 認知の変更}}{17}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{7}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 新たな認知の追加}}{18}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{8}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 新たな認知の追加}}{18}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceBlock}{{9}{18}{}{}{}}
\citation{Schneider2022}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 矮小化・無視}}{19}{}\protected@file@percent }
\newlabel{dialogue: Ignore}{{10}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 有効な注意文言}}{19}{}\protected@file@percent }
\newlabel{fig: EffectiveWords}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験目的}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験方法}{20}{}\protected@file@percent }
\PF@fnpage{3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験環境}}{20}{}\protected@file@percent }
\newlabel{fig: Experiment}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 注意文言}}{21}{}\protected@file@percent }
\newlabel{fig: Strategy}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験参加者}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験の様子1}}{21}{}\protected@file@percent }
\newlabel{fig: Experimentjani}{{7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験の様子2}}{21}{}\protected@file@percent }
\newlabel{fig: Experimentjani2}{{8}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case2}}{23}{}\protected@file@percent }
\newlabel{fig: Case3}{{9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験結果の考察}{23}{}\protected@file@percent }
\citation{Mizumaru2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{24}{}\protected@file@percent }
\citation{*}
\bibdata{citation}
\bibcite{ozimek2020future}{1}
\bibcite{FERREIRA202170}{2}
\bibcite{takeuchi2020avatar}{3}
\bibcite{Schneider2022}{4}
\bibcite{Festinger1957}{5}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{25}{}\protected@file@percent }
\bibcite{Mizumaru2019}{6}
\bibcite{washburn2022exploring}{7}
\bibcite{herse2018you}{8}
\bibcite{sandoval2016can}{9}
\bibcite{Midden2009}{10}
\bibcite{paradeda2019makes}{11}
\bibcite{chen2007human}{12}
\bibcite{triantafyllidis2020study}{13}
\bibcite{son2011measuring}{14}
\bibcite{hainsworth2001teleoperation}{15}
\bibcite{Daneshmand2023}{16}
\bibcite{mumm2011human}{17}
\bibcite{Kanda2010}{18}
\bibstyle{kuisunsrt}
\gdef \@abspage@last{33}
