\relax 
\catcode 95\active
\citation{takeuchi2020avatar}
\citation{ozimek2020future}
\citation{FERREIRA202170}
\citation{takeuchi2020avatar}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\citation{Schneider2022}
\citation{Festinger1957}
\citation{Schneider2022,Mizumaru2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究手法}{3}{}\protected@file@percent }
\newlabel{sec: 研究目的}{{1.2}{3}{}{}{}}
\citation{washburn2022exploring}
\citation{herse2018you}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}認知的不協和のHRIへの適用研究}{4}{}\protected@file@percent }
\citation{sandoval2016can}
\citation{Midden2009}
\citation{paradeda2019makes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}説得のために否定的な行動をとるロボット}{5}{}\protected@file@percent }
\citation{chen2007human,triantafyllidis2020study}
\citation{son2011measuring}
\citation{hainsworth2001teleoperation}
\citation{Daneshmand2023}
\citation{Festinger1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}テレオペレーション支援に関する研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{6}{}\protected@file@percent }
\citation{mumm2011human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}移動操作の簡単化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}人位置計算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}速度計算}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移動支援システムの構成}}{8}{}\protected@file@percent }
\newlabel{pic:systemcompose}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ゴールポーズ計算}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 変数・定数について}}{9}{}\protected@file@percent }
\newlabel{fig: variable}{{1}{9}{}{}{}}
\newlabel{eq: H'}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}インターフェース}{9}{}\protected@file@percent }
\citation{Festinger1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 操作支援インターフェース}}{10}{}\protected@file@percent }
\newlabel{pic:interface}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}移動方法計算}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}認知的不協和とは}{10}{}\protected@file@percent }
\newlabel{sec: CDT}{{3.2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 認知的不協和の例}}{11}{}\protected@file@percent }
\newlabel{fig: CDTExample}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 行動を変える例}}{11}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{3}{11}{}{}{}}
\citation{Schneider2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 認知を変える例}}{12}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceChange}{{4}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 新たな認知の追加の例}}{12}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有効な注意文言の検討}{12}{}\protected@file@percent }
\newlabel{sec: dissonance}{{3.3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不快感が生じるまでの流れ}}{13}{}\protected@file@percent }
\newlabel{fig: dissonance}{{3}{13}{}{}{}}
\newlabel{item: dissonance}{{3.3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 歩きスマホによる不快感}}{14}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{6}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 認知の変更}}{14}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{7}{14}{}{}{}}
\citation{Schneider2022}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 新たな認知の追加}}{15}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{8}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 新たな認知の追加}}{15}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceBlock}{{9}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 矮小化・無視}}{16}{}\protected@file@percent }
\newlabel{dialogue: Ignore}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験目的}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験の様子}}{17}{}\protected@file@percent }
\newlabel{fig: Experiment}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 注意文言}}{17}{}\protected@file@percent }
\newlabel{fig: Strategy}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験参加者}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験結果}{18}{}\protected@file@percent }
\bibdata{citation.bib}
\bibcite{takeuchi2020avatar}{1}
\bibcite{ozimek2020future}{2}
\bibcite{FERREIRA202170}{3}
\bibcite{Schneider2022}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験結果の考察}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{19}{}\protected@file@percent }
\bibcite{Festinger1957}{5}
\bibcite{Mizumaru2019}{6}
\bibcite{washburn2022exploring}{7}
\bibcite{herse2018you}{8}
\bibcite{sandoval2016can}{9}
\bibcite{Midden2009}{10}
\bibcite{paradeda2019makes}{11}
\bibcite{chen2007human}{12}
\bibcite{triantafyllidis2020study}{13}
\bibcite{son2011measuring}{14}
\bibcite{hainsworth2001teleoperation}{15}
\bibcite{Daneshmand2023}{16}
\bibcite{mumm2011human}{17}
\bibstyle{kuisunsrt}
\gdef \@abspage@last{24}
