\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}アバターロボットとは}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}認知的不協和とは}{2}{}%
\contentsline {subsubsection}{行動を変える}{3}{}%
\contentsline {subsubsection}{認知を変える}{3}{}%
\contentsline {subsubsection}{新たな認知の追加}{3}{}%
\contentsline {subsubsection}{矛盾の矮小化、無視}{4}{}%
\contentsline {section}{\numberline {1.2}研究目的}{4}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{5}{}%
\contentsline {section}{\numberline {2.1}認知的不協和のHRIへの適応研究}{5}{}%
\contentsline {section}{\numberline {2.2}説得のために否定的なフィードバック・行動をとるロボット}{6}{}%
\contentsline {section}{\numberline {2.3}テレオペレーション支援に関する研究}{6}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}%
\contentsline {section}{\numberline {3.1}不快感の解消方法に基づく注意文言の提示}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}生じる不快感}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}考えられる不快感の解消方法と有効な注意文言}{7}{}%
\contentsline {subsubsection}{行動を変える}{8}{}%
\contentsline {subsubsection}{認知を変える}{8}{}%
\contentsline {subsubsection}{新たな認知の追加}{8}{}%
\contentsline {subsubsection}{矮小化、無視}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}用意した文言}{9}{}%
\contentsline {section}{\numberline {3.2}移動操作の簡単化}{10}{}%
\contentsline {subsubsection}{human\_tracker}{11}{}%
\contentsline {subsubsection}{速度計算}{11}{}%
\contentsline {subsubsection}{ゴール計算}{12}{}%
\contentsline {subsubsection}{インターフェース}{12}{}%
\contentsline {subsubsection}{move\_base\_simple}{12}{}%
\contentsline {subsubsection}{メディア}{13}{}%
\contentsline {chapter}{\numberline {第4章}評価実験}{14}{}%
\contentsline {section}{\numberline {4.1}実験方法}{14}{}%
\contentsline {section}{\numberline {4.2}実験結果}{14}{}%
\contentsline {section}{\numberline {4.3}考察}{14}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{15}{}%
\contentsline {chapter}{謝辞}{16}{}%
\contentsline {chapter}{参考文献}{16}{}%
