\relax 
\catcode 95\active
\citation{takeuchi2020avatar}
\citation{FERREIRA202170}
\citation{Kanda2010}
\citation{takeuchi2020avatar}
\citation{Mizumaru2019}
\citation{Festinger1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}アバターロボットと抱える問題}{2}{}\protected@file@percent }
\citation{Festinger1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}認知的不協和とは}{3}{}\protected@file@percent }
\newlabel{sec: CDT}{{1.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 認知的不協和の例}}{3}{}\protected@file@percent }
\newlabel{fig: CDTExample}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{行動を変える}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 行動を変える例}}{3}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceAction}{{1.2}{3}}
\citation{Schneider2022,Mizumaru2019}
\@writefile{toc}{\contentsline {subsubsection}{認知を変える}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 認知を変える例}}{4}{}\protected@file@percent }
\newlabel{fig: ReduceDissonanceChange}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{新たな認知の追加}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 新たな認知の追加の例}}{4}{}\protected@file@percent }
\newlabel{fig: CDTExample2}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{矮小化、無視}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{}\protected@file@percent }
\citation{washburn2022exploring}
\citation{herse2018you}
\citation{Schneider2022}
\citation{sandoval2016can}
\citation{Midden2009}
\citation{paradeda2019makes}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}認知的不協和のHRIへの適用研究}{6}{}\protected@file@percent }
\citation{chen2007human,triantafyllidis2020study}
\citation{son2011measuring}
\citation{hainsworth2001teleoperation}
\citation{Daneshmand2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}説得のために否定的なフィードバック・行動をとるロボット}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}テレオペレーション支援に関する研究}{7}{}\protected@file@percent }
\citation{Schneider2022}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}不快感の解消方法に基づく注意文言の提示}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}生じる不快感}{8}{}\protected@file@percent }
\newlabel{sec: dissonance}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不快感が生じるまでの流れ}}{8}{}\protected@file@percent }
\newlabel{fig: dissonance}{{3.1}{8}}
\newlabel{item: dissonance}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}考えられる不快感の解消方法と有効な注意文言}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歩きスマホによる不快感}}{9}{}\protected@file@percent }
\newlabel{fig: UsingPhone}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{行動を変える}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{認知を変える}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 認知の変更}}{9}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceRevise}{{3.2}{9}}
\citation{Schneider2022}
\@writefile{toc}{\contentsline {subsubsection}{新たな認知の追加}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 新たな認知の追加}}{10}{}\protected@file@percent }
\newlabel{fig: AvoidDissonance}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 新たな認知の追加}}{10}{}\protected@file@percent }
\newlabel{fig: AvoidDissonanceBlock}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{矮小化、無視}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 矮小化・無視}}{11}{}\protected@file@percent }
\newlabel{dialogue: Ignore}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}用意した文言}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 注意文言}}{11}{}\protected@file@percent }
\newlabel{fig: Strategy}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移動操作の簡単化}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 移動支援システムの構成}}{12}{}\protected@file@percent }
\newlabel{pic:systemcompose}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{人位置計算}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度計算}{12}{}\protected@file@percent }
\citation{mumm2011human}
\@writefile{toc}{\contentsline {subsubsection}{ゴール計算}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 変数について}}{13}{}\protected@file@percent }
\newlabel{fig: variable}{{3.6}{13}}
\newlabel{eq: H'}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{インターフェース}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{移動方法計算}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citation.bib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{}\protected@file@percent }
\bibcite{chen2007human}{1}
\bibcite{Daneshmand2023}{2}
\bibcite{FERREIRA202170}{3}
\bibcite{Festinger1957}{4}
\bibcite{hainsworth2001teleoperation}{5}
\bibcite{herse2018you}{6}
\bibcite{Kanda2010}{7}
\bibcite{Midden2009}{8}
\bibcite{Mizumaru2019}{9}
\bibcite{mumm2011human}{10}
\bibcite{paradeda2019makes}{11}
\bibcite{sandoval2016can}{12}
\bibcite{Schneider2022}{13}
\bibcite{son2011measuring}{14}
\bibcite{takeuchi2020avatar}{15}
\bibcite{triantafyllidis2020study}{16}
\bibcite{washburn2022exploring}{17}
\bibstyle{jplain}
\gdef \@abspage@last{21}
