This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: jplain.bst
Database file #1: citation.bib
You've used 17 entries,
            2620 wiz_defined-function locations,
            706 strings with 8662 characters,
and the built_in function-call counts, 8753 in all, are:
= -- 780
> -- 359
< -- 24
+ -- 149
- -- 130
* -- 524
:= -- 1191
add.period$ -- 58
call.type$ -- 17
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 445
empty$ -- 685
format.name$ -- 195
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 89
num.names$ -- 34
pop$ -- 182
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 454
swap$ -- 145
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 69
width$ -- 19
write$ -- 196
is.kanji.str$ -- 219
