\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究手法}{3}{}%
\contentsline {section}{\numberline {2}関連研究}{4}{}%
\contentsline {subsection}{\numberline {2.1}認知的不協和のHRIへの適用研究}{4}{}%
\contentsline {subsection}{\numberline {2.2}説得のために否定的な行動をとるロボット}{5}{}%
\contentsline {subsection}{\numberline {2.3}テレオペレーション支援に関する研究}{6}{}%
\contentsline {section}{\numberline {3}提案手法}{6}{}%
\contentsline {subsection}{\numberline {3.1}移動操作の簡単化}{7}{}%
\contentsline {subsection}{\numberline {3.2}認知的不協和とは}{11}{}%
\contentsline {subsection}{\numberline {3.3}有効な注意文言の検討}{13}{}%
\contentsline {section}{\numberline {4}実験}{16}{}%
\contentsline {subsection}{\numberline {4.1}実験目的}{16}{}%
\contentsline {subsection}{\numberline {4.2}実験方法}{16}{}%
\contentsline {subsection}{\numberline {4.3}実験参加者}{18}{}%
\contentsline {subsection}{\numberline {4.4}実験結果}{18}{}%
\contentsline {subsection}{\numberline {4.5}実験結果の考察}{19}{}%
\contentsline {section}{\numberline {5}今後の課題}{20}{}%
\contentsline {section}{\numberline {6}まとめ}{20}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{21}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{21}{}%
